# https://fedoramagazine.org/randomize-mac-address-nm/
# https://blogs.gnome.org/thaller/2016/08/26/mac-address-spoofing-in-networkmanager-1-4-0/
# https://developer.gnome.org/NetworkManager/stable/NetworkManager.conf.html
# https://developer.gnome.org/NetworkManager/stable/nm-settings.html
# https://cgit.freedesktop.org/NetworkManager/NetworkManager/tree/examples/nm-conf.d/30-anon.conf?id=4b9176eb7dc5b28579f557320f8be65f05d5c05e

[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]
wifi.cloned-mac-address=stable
ethernet.cloned-mac-address=stable
connection.stable-id=${CONNECTION}/${BOOT}
